MSGSCORE:    .ASCIZ  "ОЧКИ:"
MSGDIAMONDS: .ASCIZ  "АЛМАЗЫ:"
MSGGAMEOVER: .ASCIZ  "КОНЕЦ ИГРЫ, Enter - В МЕНЮ"
MSGTITLE: .ASCIZ  "ИГРА: ЕДИНОРОГ И АЛМАЗЫ"
MSGVER: .ASCIZ  "v0.7.0"
MSGAUTHOR: .ASCIZ  "ТЕРЕШЕНКОВ А.В."
MSGGITHUB0: .ASCIZ  "github.com/tereshenkovav"
MSGGITHUB1: .ASCIZ  "/BK-0010-game"
MSGMENUSTART: .ASCIZ  "1 - СТАРТ "
MSGMENUHELP: .ASCIZ  "2 - ПОМОЩЬ"
MSGMENUEXIT: .ASCIZ  "0 - ВЫХОД "
HELP1: .ASCIZ  "ЦЕЛЬ ИГРЫ - СОБРАТЬ ЕДИНОРОГОМ"
HELP2: .ASCIZ  "КАК МОЖНО БОЛЬШЕ АЛМАЗОВ"
HELP21: .ASCIZ  "И НЕ ПОПАСТЬ ПОД КАМНИ"
HELP3: .ASCIZ  "ОЧКИ ЗА АЛМАЗЫ:"
HELP4: .ASCIZ  "КРАСНЫЙ - 10"
HELP5: .ASCIZ  "СИНИЙ  -  20"
HELP6: .ASCIZ  "ЗЕЛЕНЫЙ - 30"
HELP7: .ASCIZ  "КРУПНЫЙ АЛМАЗ - x2 ОЧКОВ"
HELP8: .ASCIZ  "СПЛОШНОЙ АЛМАЗ - x2 ОЧКОВ"
HELP9: .ASCIZ  "УПРАВЛЕНИЕ:"
HELP10: .ASCIZ  "СТРЕЛКИ - ПЕРЕМЕЩЕНИЕ"
HELP11: .ASCIZ  "ПРОБЕЛ - ОСТАНОВИТЬСЯ"
