MSGSCORE:    .ASCIZ  "SCORE:"
MSGDIAMONDS: .ASCIZ  "DIAMONDS:"
MSGGAMEOVER: .ASCIZ  "GAME OVER, Enter - GO MENU"
MSGTITLE: .ASCIZ  "UNICORN & DIAMONDS GAME"
MSGVER: .ASCIZ  "v0.7.0"
MSGAUTHOR: .ASCIZ  "ALEKSANDR V. TERESHENKOV"
MSGGITHUB0: .ASCIZ  "github.com/tereshenkovav"
MSGGITHUB1: .ASCIZ  "/BK-0010-game"
MSGMENUSTART: .ASCIZ  "1 - PLAY"
MSGMENUHELP: .ASCIZ  "2 - HELP"
MSGMENUEXIT: .ASCIZ  "0 - EXIT"
HELP1: .BYTE 252,1,0 .ASCIZ  "THE GOAL OF THE GAME IS TO COLLECT"
HELP2: .BYTE 252,1,1 .ASCIZ  "AS MANY DIAMONDS AS POSSIBLE WITH"
HELP21: .BYTE 252,1,2 .ASCIZ  "A UNICORN AND NOT GET HIT BY STONES"
HELP3: .BYTE 252,1,4 .ASCIZ  "SCORE BY TYPES:"
HELP4: .BYTE 377,1,5 .ASCIZ  "RED -   10"
HELP5: .BYTE 125,1,6 .ASCIZ  "BLUE -  20"
HELP6: .BYTE 252,1,7 .ASCIZ  "GREEN - 30"
HELP7: .BYTE 252,1,10 .ASCIZ  "BIG DIAMOND - x2 SCORES"
HELP8: .BYTE 252,1,11 .ASCIZ  "SOLID DIAMOND - x2 SCORES"
HELP9: .BYTE 252,1,13 .ASCIZ  "CONTROLS:"
HELP10: .BYTE 252,1,14 .ASCIZ  "ARROWS - MOVING"
HELP11: .BYTE 252,1,15 .ASCIZ  "SPACE - DO STOP"
