MSGSCORE:    .ASCIZ  "нвйх:"
MSGDIAMONDS: .ASCIZ  "юклюгш:"
MSGGAMEOVER: .ASCIZ  "йнмеж хцпш, Enter - б лемч"
MSGTITLE: .ASCIZ  "хцпю: едхмнпнц х юклюгш"
MSGAUTHOR: .ASCIZ  "репеьемйнб ю.б."
MSGGITHUB0: .ASCIZ  "github.com/tereshenkovav"
MSGGITHUB1: .ASCIZ  "/BK-0010-game"
MSGMENUSTART: .ASCIZ  "1 - ярюпр"
MSGMENUHELP: .ASCIZ  "2 - онлныэ"
MSGMENUEXIT: .ASCIZ  "0 - бшунд"
HELP1: .ASCIZ  "жекэ хцпш - янапюрэ едхмнпнцнл"
HELP2: .ASCIZ  "йюй лнфмн анкэье юклюгнб"
HELP3: .ASCIZ  "нвйх гю юклюгш:"
HELP4: .ASCIZ  "йпюямши - 10"
HELP5: .ASCIZ  "яхмхи  -  20"
HELP6: .ASCIZ  "гекемши - 30"
HELP7: .ASCIZ  "йпсомши юклюг - x2 нвйнб"
HELP8: .ASCIZ  "яокньмни юклюг - x2 нвйнб"
HELP9: .ASCIZ  "сопюбкемхе:"
HELP10: .ASCIZ  "ярпекйх - оепелеыемхе"
HELP11: .ASCIZ  "опнаек - нярюмнбхрэяъ"
