MSGSCORE:    .ASCIZ  "SCORE:"
MSGDIAMONDS: .ASCIZ  "DIAMONDS:"
MSGGAMEOVER: .ASCIZ  "GAME OVER, Enter - GO MENU"
MSGTITLE: .ASCIZ  "UNICORN & DIAMONDS GAME"
MSGVER: .ASCIZ  "v0.7.0"
MSGAUTHOR: .ASCIZ  "ALEKSANDR V. TERESHENKOV"
MSGGITHUB0: .ASCIZ  "github.com/tereshenkovav"
MSGGITHUB1: .ASCIZ  "/BK-0010-game"
MSGMENUSTART: .ASCIZ  "1 - PLAY"
MSGMENUHELP: .ASCIZ  "2 - HELP"
MSGMENUEXIT: .ASCIZ  "0 - EXIT"
HELP1: .ASCIZ  "THE GOAL OF THE GAME IS TO COLLECT"
HELP2: .ASCIZ  "AS MANY DIAMONDS AS POSSIBLE WITH"
HELP21: .ASCIZ  "A UNICORN AND NOT GET HIT BY STONES"
HELP3: .ASCIZ  "SCORE BY TYPES:"
HELP4: .ASCIZ  "RED -   10"
HELP5: .ASCIZ  "BLUE -  20"
HELP6: .ASCIZ  "GREEN - 30"
HELP7: .ASCIZ  "BIG DIAMOND - x2 SCORES"
HELP8: .ASCIZ  "SOLID DIAMOND - x2 SCORES"
HELP9: .ASCIZ  "CONTROLS:"
HELP10: .ASCIZ  "ARROWS - MOVING"
HELP11: .ASCIZ  "SPACE - DO STOP"
