.BYTE 0 ; Align
POSVSCORE: .WORD 5
POSVMAX: .WORD 17
POSVDIAMONDS: .WORD 33
MSGGAMEOVER: .ASCIZ  "КОНЕЦ ИГРЫ, Enter - В МЕНЮ"
MSGSCOREVALUE: .ASCIZ  "СОБРАНО:"
MSGSCOREPERC: .ASCIZ  "%"
MENUSCENE:
.BYTE 5,4,222
.ASCIZ   "ИГРА: ЕДИНОРОГ И АЛМАЗЫ"
.BYTE 10,7,222
.ASCIZ  "1 - ИГРА ЛЕГКАЯ"
.BYTE 10,10,222
.ASCIZ  "2 - ИГРА СЛОЖНАЯ"
.BYTE 10,11,222
.ASCIZ  "3 - ЗВУКИ:"
.BYTE 10,12,222
.ASCIZ  "4 - УПРАВЛЕНИЕ:"
.BYTE 12,13,222
.ASCIZ  "5 - ПОМОЩЬ"
.BYTE 12,14,222
.ASCIZ  "6 - ЗАСТАВКА"
.BYTE 12,15,222
.ASCIZ  "0 - ВЫХОД"
.BYTE 10,23,222
.ASCIZ  "ТЕРЕШЕНКОВ А.В."
.BYTE 4,24,222
.ASCIZ  "github.com/tereshenkovav"
.BYTE 11,25,222
.ASCIZ  "/BK-0010-game"
.BYTE 0
.BYTE 0
CAPTIONSCENE:
.BYTE 0,0,222
.ASCIZ  "ОЧКИ:"
.BYTE 12,0,222
.ASCIZ  "МАКС:"
.BYTE 24,0,222
.ASCIZ  "АЛМАЗЫ:"
.BYTE 0
.BYTE 0
TEXTON: .BYTE 22,11,221
.ASCIZ "ВКЛ "
TEXTOFF: .BYTE 22,11,221
.ASCIZ "ВЫКЛ"
TEXTKEY: .BYTE 27,12,221
.ASCIZ "КЛАВ"
TEXTJOY: .BYTE 27,12,221
.ASCIZ "ДЖОЙ"
HELPSCENE:
.BYTE 1,0,222
.ASCIZ "ЦЕЛЬ ИГРЫ - СОБРАТЬ ЕДИНОРОГОМ"
.BYTE 1,1,222
.ASCIZ "КАК МОЖНО БОЛЬШЕ АЛМАЗОВ"
.BYTE 1,2,222
.ASCIZ "И НЕ ПОПАСТЬ ПОД КАМНИ."
.BYTE 1,3,222
.ASCIZ "ЕДИНОРОГ ДВИЖЕТСЯ ВЛЕВО/ВПРАВО,"
.BYTE 1,4,222
.ASCIZ "А ТАКЖЕ МОЖЕТ ПРЫГАТЬ"
.BYTE 1,5,222
.ASCIZ "ПРИ ПОЛНОЙ ПОЛОСКЕ МАНЫ."
.BYTE 1,7,222
.ASCIZ "ОЧКИ ЗА АЛМАЗЫ:"
.BYTE 1,10,221
.ASCIZ "КРАСНЫЙ - 10"
.BYTE 1,11,223
.ASCIZ "СИНИЙ  -  20"
.BYTE 1,12,222
.ASCIZ "ЗЕЛЕНЫЙ - 30"
.BYTE 1,13,222
.ASCIZ "КРУПНЫЙ АЛМАЗ - x2 ОЧКОВ"
.BYTE 1,14,222
.ASCIZ "СПЛОШНОЙ АЛМАЗ - x2 ОЧКОВ"
.BYTE 1,16,222
.ASCIZ "УПРАВЛЕНИЕ:"
.BYTE 1,17,222
.ASCIZ "СТРЕЛКИ/ДЖОЙCТИК - ПЕРЕМЕЩЕНИЕ"
.BYTE 1,20,222
.ASCIZ "ПРОБЕЛ/КНОПКА 1 - ПРЫЖОК"
.BYTE 1,21,222
.ASCIZ "СТРЕЛКА ВНИЗ - ОСТАНОВКА"
.BYTE 1,22,222
.ASCIZ "КТ - В МЕНЮ"
.BYTE 0
.BYTE 0
