MSGSCORE:    .ASCIZ  "ОЧКИ:"
MSGDIAMONDS: .ASCIZ  "АЛМАЗЫ:"
MSGGAMEOVER: .ASCIZ  "КОНЕЦ ИГРЫ, Enter - В МЕНЮ"
MSGTITLE: .ASCIZ  "ИГРА: ЕДИНОРОГ И АЛМАЗЫ"
MSGVER: .ASCIZ  "v0.7.0"
MSGAUTHOR: .ASCIZ  "ТЕРЕШЕНКОВ А.В."
MSGGITHUB0: .ASCIZ  "github.com/tereshenkovav"
MSGGITHUB1: .ASCIZ  "/BK-0010-game"
MSGMENUSTARTEASY: .ASCIZ  "1 - ИГРА ЛЕГКАЯ "
MSGMENUSTARTHARD: .ASCIZ  "2 - ИГРА СЛОЖНАЯ"
MSGMENUSOUND: .ASCIZ      "3 - ЗВУКИ:      "
MSGMENUHELP: .ASCIZ  "4 - ПОМОЩЬ"
MSGMENUEXIT: .ASCIZ  "0 - ВЫХОД "
TEXTON: .BYTE 252,22,12 .ASCIZ "ВКЛ "
TEXTOFF: .BYTE 252,22,12 .ASCIZ "ВЫКЛ"
HELPSCENE: .BYTE 252,1,0 .ASCIZ "ЦЕЛЬ ИГРЫ - СОБРАТЬ ЕДИНОРОГОМ"
.BYTE 252,1,1 .ASCIZ "КАК МОЖНО БОЛЬШЕ АЛМАЗОВ"
.BYTE 252,1,2 .ASCIZ "И НЕ ПОПАСТЬ ПОД КАМНИ"
.BYTE 252,1,4 .ASCIZ "ОЧКИ ЗА АЛМАЗЫ:"
.BYTE 377,1,5 .ASCIZ "КРАСНЫЙ - 10"
.BYTE 125,1,6 .ASCIZ "СИНИЙ  -  20"
.BYTE 252,1,7 .ASCIZ "ЗЕЛЕНЫЙ - 30"
.BYTE 252,1,10 .ASCIZ "КРУПНЫЙ АЛМАЗ - x2 ОЧКОВ"
.BYTE 252,1,11 .ASCIZ "СПЛОШНОЙ АЛМАЗ - x2 ОЧКОВ"
.BYTE 252,1,13 .ASCIZ "УПРАВЛЕНИЕ:"
.BYTE 252,1,14 .ASCIZ "СТРЕЛКИ - ПЕРЕМЕЩЕНИЕ"
.BYTE 252,1,15 .ASCIZ "ПРОБЕЛ - ОСТАНОВИТЬСЯ"
.WORD 0
