.BYTE 0 ; Align
POSVSCORE: .WORD 5
POSVMAX: .WORD 17
POSVDIAMONDS: .WORD 33
MSGGAMEOVER: .ASCIZ  "КОНЕЦ ИГРЫ, Enter - В МЕНЮ"
MSGTITLE: .ASCIZ  "ИГРА: ЕДИНОРОГ И АЛМАЗЫ"
MSGAUTHOR: .ASCIZ  "ТЕРЕШЕНКОВ А.В."
MSGGITHUB0: .ASCIZ  "github.com/tereshenkovav"
MSGGITHUB1: .ASCIZ  "/BK-0010-game"
MSGMENUSTARTEASY: .ASCIZ  "1 - ИГРА ЛЕГКАЯ   "
MSGMENUSTARTHARD: .ASCIZ  "2 - ИГРА СЛОЖНАЯ  "
MSGMENUSOUND: .ASCIZ      "3 - ЗВУКИ:        "
MSGMENUJOYSTICK: .ASCIZ   "4 - ДЖОЙСТИК:     "
MSGMENUHELP: .ASCIZ  "5 - ПОМОЩЬ  "
MSGMENUINTRO: .ASCIZ  "6 - ЗАСТАВКА"
MSGMENUEXIT: .ASCIZ  "0 - ВЫХОД   "
CAPTIONSCENE:
.BYTE 0,0,222
.ASCIZ  "ОЧКИ:"
.BYTE 12,0,222
.ASCIZ  "МАКС:"
.BYTE 24,0,222
.ASCIZ  "АЛМАЗЫ:"
.BYTE 0
.BYTE 0
TEXTON: .BYTE 22,11,222
.ASCIZ "ВКЛ "
TEXTOFF: .BYTE 22,11,222
.ASCIZ "ВЫКЛ"
TEXTUSE: .BYTE 25,12,222
.ASCIZ "ЕСТЬ"
TEXTNOUSE: .BYTE 25,12,222
.ASCIZ "НЕТ "
HELPSCENE:
.BYTE 1,0,222
.ASCIZ "ЦЕЛЬ ИГРЫ - СОБРАТЬ ЕДИНОРОГОМ"
.BYTE 1,1,222
.ASCIZ "КАК МОЖНО БОЛЬШЕ АЛМАЗОВ"
.BYTE 1,2,222
.ASCIZ "И НЕ ПОПАСТЬ ПОД КАМНИ"
.BYTE 1,4,222
.ASCIZ "ОЧКИ ЗА АЛМАЗЫ:"
.BYTE 1,5,221
.ASCIZ "КРАСНЫЙ - 10"
.BYTE 1,6,223
.ASCIZ "СИНИЙ  -  20"
.BYTE 1,7,222
.ASCIZ "ЗЕЛЕНЫЙ - 30"
.BYTE 1,10,222
.ASCIZ "КРУПНЫЙ АЛМАЗ - x2 ОЧКОВ"
.BYTE 1,11,222
.ASCIZ "СПЛОШНОЙ АЛМАЗ - x2 ОЧКОВ"
.BYTE 1,13,222
.ASCIZ "УПРАВЛЕНИЕ:"
.BYTE 1,14,222
.ASCIZ "СТРЕЛКИ - ПЕРЕМЕЩЕНИЕ"
.BYTE 1,15,222
.ASCIZ "ПРОБЕЛ - ОСТАНОВИТЬСЯ"
.BYTE 1,16,222
.ASCIZ "КТ - В МЕНЮ"
.BYTE 0
.BYTE 0
