.BYTE 0 ; Align
POSVSCORE: .WORD 6
POSVMAX: .WORD 17
POSVDIAMONDS: .WORD 35
MSGGAMEOVER: .ASCIZ  "GAME OVER, Enter - GO MENU"
MENUSCENE:
.BYTE 5,4,222
.ASCIZ  "UNICORN & DIAMONDS GAME"
.BYTE 11,7,222
.ASCIZ  "1 - PLAY EASY"
.BYTE 11,10,222
.ASCIZ  "2 - PLAY HARD"
.BYTE 11,11,222
.ASCIZ  "3 - SOUNDS:"
.BYTE 11,12,222
.ASCIZ  "4 - JOYSTICK:"
.BYTE 14,13,222
.ASCIZ  "5 - HELP"
.BYTE 14,14,222
.ASCIZ  "6 - INTRO"
.BYTE 14,15,222
.ASCIZ  "0 - EXIT"
.BYTE 4,23,222
.ASCIZ  "ALEKSANDR V. TERESHENKOV"
.BYTE 4,24,222
.ASCIZ  "github.com/tereshenkovav"
.BYTE 11,25,222
.ASCIZ  "/BK-0010-game"
.BYTE 0
.BYTE 0
CAPTIONSCENE:
.BYTE 0,0,222
.ASCIZ  "SCORE:"
.BYTE 13,0,222
.ASCIZ  "MAX:"
.BYTE 24,0,222
.ASCIZ  "DIAMONDS:"
.BYTE 0
.BYTE 0
TEXTON: .BYTE 25,11,222
.ASCIZ "ON "
TEXTOFF: .BYTE 25,11,222
.ASCIZ "OFF"
TEXTUSE: .BYTE 27,12,222
.ASCIZ "USE"
TEXTNOUSE: .BYTE 27,12,222
.ASCIZ "NOT"
HELPSCENE:
.BYTE 1,0,222
.ASCIZ  "THE GOAL OF THE GAME IS"
.BYTE 1,1,222
.ASCIZ  "TO COLLECT AS MANY DIAMONDS"
.BYTE 1,2,222
.ASCIZ  "AS POSSIBLE WITH A UNICORN"
.BYTE 1,3,222
.ASCIZ  "AND NOT GET HIT BY STONES"
.BYTE 1,5,222
.ASCIZ  "SCORE BY TYPES:"
.BYTE 1,6,221
.ASCIZ  "RED -   10"
.BYTE 1,7,223
.ASCIZ  "BLUE -  20"
.BYTE 1,10,222
.ASCIZ  "GREEN - 30"
.BYTE 1,11,222
.ASCIZ  "BIG DIAMOND - x2 SCORES"
.BYTE 1,12,222
.ASCIZ  "SOLID DIAMOND - x2 SCORES"
.BYTE 1,14,222
.ASCIZ  "CONTROLS:"
.BYTE 1,15,222
.ASCIZ  "ARROWS - MOVING"
.BYTE 1,16,222
.ASCIZ  "SPACE - BREAK MOVING"
.BYTE 1,17,222
.ASCIZ  "KT - GO TO MENU"
.BYTE 0
.BYTE 0
