MSGSCORE:    .ASCIZ  "SCORE:"
MSGDIAMONDS: .ASCIZ  "DIAMONDS:"
MSGGAMEOVER: .ASCIZ  "GAME OVER, Enter - GO MENU"
MSGTITLE: .ASCIZ  "UNICORN & DIAMONDS GAME"
MSGVER: .ASCIZ  "v0.9.0"
MSGAUTHOR: .ASCIZ  "ALEKSANDR V. TERESHENKOV"
MSGGITHUB0: .ASCIZ  "github.com/tereshenkovav"
MSGGITHUB1: .ASCIZ  "/BK-0010-game"
MSGMENUSTARTEASY: .ASCIZ  "1 - PLAY EASY"
MSGMENUSTARTHARD: .ASCIZ  "2 - PLAY HARD"
MSGMENUSOUND: .ASCIZ      "3 - SOUNDS:  "
MSGMENUHELP: .ASCIZ  "4 - HELP"
MSGMENUEXIT: .ASCIZ  "0 - EXIT"
TEXTON: .BYTE 25,12,222 .ASCIZ "ON "
TEXTOFF: .BYTE 25,12,222 .ASCIZ "OFF"
HELPSCENE:
.BYTE 1,0,222 .ASCIZ  "THE GOAL OF THE GAME IS"
.BYTE 1,1,222 .ASCIZ  "TO COLLECT AS MANY DIAMONDS"
.BYTE 1,2,222 .ASCIZ  "AS POSSIBLE WITH A UNICORN"
.BYTE 1,3,222 .ASCIZ  "AND NOT GET HIT BY STONES"
.BYTE 1,5,222 .ASCIZ  "SCORE BY TYPES:"
.BYTE 1,6,221 .ASCIZ  "RED -   10"
.BYTE 1,7,223 .ASCIZ  "BLUE -  20"
.BYTE 1,10,222 .ASCIZ  "GREEN - 30"
.BYTE 1,11,222 .ASCIZ  "BIG DIAMOND - x2 SCORES"
.BYTE 1,12,222 .ASCIZ  "SOLID DIAMOND - x2 SCORES"
.BYTE 1,14,222 .ASCIZ  "CONTROLS:"
.BYTE 1,15,222 .ASCIZ  "ARROWS - MOVING"
.BYTE 1,16,222 .ASCIZ  "SPACE - BREAK MOVING"
.BYTE 1,17,222 .ASCIZ  "KT - GO TO MENU"
.WORD 0
