MSGSCORE:    .ASCIZ  "ОЧКИ:"
MSGDIAMONDS: .ASCIZ  "АЛМАЗЫ:"
MSGGAMEOVER: .ASCIZ  "КОНЕЦ ИГРЫ, Enter - В МЕНЮ"
MSGTITLE: .ASCIZ  "ИГРА: ЕДИНОРОГ И АЛМАЗЫ"
MSGVER: .ASCIZ  "v0.7.0"
MSGAUTHOR: .ASCIZ  "ТЕРЕШЕНКОВ А.В."
MSGGITHUB0: .ASCIZ  "github.com/tereshenkovav"
MSGGITHUB1: .ASCIZ  "/BK-0010-game"
MSGMENUSTART: .ASCIZ  "1 - СТАРТ "
MSGMENUHELP: .ASCIZ  "2 - ПОМОЩЬ"
MSGMENUEXIT: .ASCIZ  "0 - ВЫХОД "
HELP1: .BYTE 252,1,0 .ASCIZ "ЦЕЛЬ ИГРЫ - СОБРАТЬ ЕДИНОРОГОМ"
HELP2: .BYTE 252,1,1 .ASCIZ "КАК МОЖНО БОЛЬШЕ АЛМАЗОВ"
HELP21: .BYTE 252,1,2 .ASCIZ "И НЕ ПОПАСТЬ ПОД КАМНИ"
HELP3: .BYTE 252,1,4 .ASCIZ "ОЧКИ ЗА АЛМАЗЫ:"
HELP4: .BYTE 377,1,5 .ASCIZ "КРАСНЫЙ - 10"
HELP5: .BYTE 125,1,6 .ASCIZ "СИНИЙ  -  20"
HELP6: .BYTE 252,1,7 .ASCIZ "ЗЕЛЕНЫЙ - 30"
HELP7: .BYTE 252,1,10 .ASCIZ "КРУПНЫЙ АЛМАЗ - x2 ОЧКОВ"
HELP8: .BYTE 252,1,11 .ASCIZ "СПЛОШНОЙ АЛМАЗ - x2 ОЧКОВ"
HELP9: .BYTE 252,1,13 .ASCIZ "УПРАВЛЕНИЕ:"
HELP10: .BYTE 252,1,14 .ASCIZ "СТРЕЛКИ - ПЕРЕМЕЩЕНИЕ"
HELP11: .BYTE 252,1,15 .ASCIZ "ПРОБЕЛ - ОСТАНОВИТЬСЯ"
