MSGSCORE:    .ASCIZ  "SCORE:"
MSGDIAMONDS: .ASCIZ  "DIAMONDS:"
MSGGAMEOVER: .ASCIZ  "GAME OVER, Enter - GO MENU"
MSGTITLE: .ASCIZ  "UNICORN & DIAMONDS GAME"
MSGVER: .ASCIZ  "v0.7.0"
MSGAUTHOR: .ASCIZ  "ALEKSANDR V. TERESHENKOV"
MSGGITHUB0: .ASCIZ  "github.com/tereshenkovav"
MSGGITHUB1: .ASCIZ  "/BK-0010-game"
MSGMENUSTART: .ASCIZ  "1 - PLAY"
MSGMENUHELP: .ASCIZ  "2 - HELP"
MSGMENUEXIT: .ASCIZ  "0 - EXIT"
HELPSCENE: .BYTE 252,1,0 .ASCIZ  "THE GOAL OF THE GAME IS"
.BYTE 252,1,1 .ASCIZ  "TO COLLECT AS MANY DIAMONDS"
.BYTE 252,1,2 .ASCIZ  "AS POSSIBLE WITH A UNICORN"
.BYTE 252,1,3 .ASCIZ  "AND NOT GET HIT BY STONES"
.BYTE 252,1,5 .ASCIZ  "SCORE BY TYPES:"
.BYTE 377,1,6 .ASCIZ  "RED -   10"
.BYTE 125,1,7 .ASCIZ  "BLUE -  20"
.BYTE 252,1,10 .ASCIZ  "GREEN - 30"
.BYTE 252,1,11 .ASCIZ  "BIG DIAMOND - x2 SCORES"
.BYTE 252,1,12 .ASCIZ  "SOLID DIAMOND - x2 SCORES"
.BYTE 252,1,14 .ASCIZ  "CONTROLS:"
.BYTE 252,1,15 .ASCIZ  "ARROWS - MOVING"
.BYTE 252,1,16 .ASCIZ  "SPACE - DO STOP"
.WORD 0
